<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-white text-black">
    <nav class="bg-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-blue-500 text-bold font-bold text-2xl">ConceptM4</div>
            <button onclick="toggleMenu()"
                class="lg:hidden text-blue-500 hover:underline">
                <i id="toggle-menu" class="fa-solid fa-bars w-6 h-6"></i>
            </button>
            <div id="menu"
                class="text-blue-600 font-bold text-2xl hidden lg:block">
                <ul class="lg:flex space-x-4 ml-auto">
                    <li>
                        <a href="#" class="text-blue-500 hover:underline ml-4">Home</a>
                    </li>
                    <li>
                        <a href="#" class="text-blue-500 hover:underline">About</a>
                    </li>
                    <li>
                        <a href="#" class="text-blue-500 hover:underline">Services</a>
                    </li>
                    <li>
                        <a href="#" class="text-blue-500 hover:underline">Clients</a>
                    </li>
                </ul>
            </div>
            <button 
                class="text-white bg-blue-500 hover:bg-green-500 py-1 px-6 rounded-full transition duration-300 ease-in-out hover:text-white transform hover:scale-110  lg:inline-block">Contact</button>
        </div>
    </nav>
    <div class="bg-green-400 py-32 lg:py-60 text-center">
        <div class="container max-w-screen-md">
            <h1 class="text-white text-4xl lg:text-5xl font-bold mb-4 mt-8">CREATIVE AGENCY</h1>
            <p class="text-yellow-200 text-5xl lg:text-7xl font-bold leading-tight">A better world starts
                <br>with better ideas.</p>
            <div class="mt-6">
                <button class="text-black bg-yellow-200 hover:bg-green-200 py-2 px-6 rounded-full transition duration-300 ease-in-out hover:text-black transform hover:scale-110 text-xl inline-block">
                    Tell me more &#10148
                </button>
            </div>
        </div>
    </div>
    <div>
        <nav class="bg-white mt-12 mx-4 lg:mx-44">
            <h1 class="text-green-400 text-4xl lg:text-6xl font-bold ml-4 lg:ml-10">Features</h1>
            <section class="flex items-center justify-center py-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="rounded-xl shadow-lg p-4">
                        <div class="rounded-xl overflow-hidden">
                            <img src="guava.jpg" class="w-full transform hover:scale-150">
                        </div>
                        <h5 class="text-2xl md:text-3xl font-medium mt-3 text-green-500">Inspiration</h5>
                        <p class="text-black md:text-2xl mt-2">Branding</p>
                        <p class="text-lg mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique nunc sit amet auctor iaculis ultricies.<br><i class="fa-solid fa-right-long py-2 transform hover:scale-150"></i></p>
                    </div>
                    <div class="rounded-xl shadow-lg p-4">
                        <div class="rounded-xl overflow-hidden">
                            <img src="Mango.jpg" class="w-full transform hover:scale-150">
                        </div>
                        <h5 class="text-2xl md:text-3xl font-medium mt-3 text-green-500">Research</h5>
                        <p class="text-black md:text-2xl mt-2">Marketing</p>
                        <p class="text-lg mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique nunc sit amet auctor iaculis ultricies.<br><i class="fa-solid fa-right-long transform hover:scale-150"></i></p>
                    </div>
                    <div class="rounded-xl shadow-lg p-4">
                        <div class="rounded-xl overflow-hidden">
                            <img src="banana.jpg" class="w-full transform hover:scale-150">
                        </div>
                        <h5 class="text-2xl md:text-3xl font-medium mt-3 text-green-500">Branding</h5>
                        <p class="text-black md:text-2xl mt-2">Design</p>
                        <p class="text-lg mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique nunc sit amet auctor iaculis ultricies.<br><i class="fa-solid fa-right-long transform hover:scale-150"></i></p>
                    </div>
                </div>
            </section>
        </nav>
    </div>
    <div class="flex flex-col lg:flex-row">
        <div class="lg:w-1/2"><img src="guava.jpg" class="my-44 w-full"></div>
        <div class="lg:w-1/2 lg:align-middle text-bold text-6xl text-purple-700 font-extrabold py-16 lg:py-60 ml-4 lg:ml-20">Our History
            <p class="text-2xl font-normal py-4 text-black mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique nunc sit amet auctor iaculis ultricies.</p>
            <p class="text-2xl font-normal py-1 text-black mt-2">Phasellus tincidunt mauris in lacinia cursus. Vestibulum a mauris sed metus laoreet mattis id non dui.</p>
            <p class="text-2xl font-normal py-4 text-black mt-2">Ut tempor lectus quis lectus maximus sagittis. Sed sit amet neque venenatis, facilisis felis pulvinar lectus.</p>
            <p class="text-2xl font-semibold px-4 text-green-300 mt-2 "><i class="fa-solid fa-arrow-down mr-3 transform hover:scale-150 text-white py-2 px-3  bg-green-500 hover:bg-green-500 rounded-full transition duration-300 ease-in-out"></i>Lorem ipsum dolor sit amet, consectetur adipiscing amet mauris scelerisque.</p>
        </div>
    </div>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');

            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        }
    </script>
</body>

</html>
